# users

./: .gitignore  README.md  pom.xml
postman/: users.postman_collection.json
src/main/java/fr/afklm/users/: UsersApplication.java
src/main/java/fr/afklm/users/aop/: LoggingAspect.java
src/main/java/fr/afklm/users/config/: WebClientConfiguration.java
src/main/java/fr/afklm/users/domain/: User.java
src/main/java/fr/afklm/users/entities/: UserDb.java
src/main/java/fr/afklm/users/exceptions/: ForbiddenException.java  ResourceNotFoundException.java
src/main/java/fr/afklm/users/mappers/: UserMapper.java
src/main/java/fr/afklm/users/repositories/: UserRepository.java
src/main/java/fr/afklm/users/services/: RemoteUserService.java  UserService.java
src/main/java/fr/afklm/users/web/: CustomExceptionHandler.java  UserResource.java
src/main/java/fr/afklm/users/web/dto/request/: CreateUserRequest.java
src/main/java/fr/afklm/users/web/dto/response/: CreateUserResponse.java  GetUserResponse.java
src/main/java/fr/afklm/users/web/errors/: ErrorResponse.java  ValidationError.java
src/main/java/fr/supralog/users/: UsersApplication.java
src/main/java/fr/supralog/users/aop/: LoggingAspect.java
src/main/java/fr/supralog/users/domain/: User.java
src/main/java/fr/supralog/users/entities/: UserDb.java
src/main/java/fr/supralog/users/exceptions/: ForbiddenException.java  ResourceNotFoundException.java
src/main/java/fr/supralog/users/mappers/: UserMapper.java
src/main/java/fr/supralog/users/repositories/: UserRepository.java
src/main/java/fr/supralog/users/services/: UserService.java
src/main/java/fr/supralog/users/web/: CustomExceptionHandler.java  UserResource.java
src/main/java/fr/supralog/users/web/dto/request/: CreateUserRequest.java
src/main/java/fr/supralog/users/web/dto/response/: CreateUserResponse.java  GetUserResponse.java
src/main/java/fr/supralog/users/web/errors/: ErrorResponse.java  ValidationError.java
src/main/java/tech/byrsa/users/: UsersApplication.java
src/main/java/tech/byrsa/users/aop/: LoggingAspect.java
src/main/java/tech/byrsa/users/config/: WebClientConfiguration.java
src/main/java/tech/byrsa/users/domain/: User.java
src/main/java/tech/byrsa/users/entities/: UserDb.java
src/main/java/tech/byrsa/users/exceptions/: ForbiddenException.java  ResourceNotFoundException.java
src/main/java/tech/byrsa/users/mappers/: UserMapper.java
src/main/java/tech/byrsa/users/repositories/: UserRepository.java
src/main/java/tech/byrsa/users/services/: RemoteUserService.java  UserService.java
src/main/java/tech/byrsa/users/web/: CustomExceptionHandler.java  UserResource.java
src/main/java/tech/byrsa/users/web/dto/request/: CreateUserRequest.java
src/main/java/tech/byrsa/users/web/dto/response/: CreateUserResponse.java  GetUserResponse.java
src/main/java/tech/byrsa/users/web/errors/: ErrorResponse.java  ValidationError.java
src/main/resources/: application.properties
src/test/java/fr/afklm/users/: ArchTest.java
src/test/java/fr/afklm/users/config/: DatabaseTestConfiguration.java  WebClientTestConfiguration.java  WiremockConfiguration.java
src/test/java/fr/afklm/users/repositories/: UserRepositoryTest.java
src/test/java/fr/afklm/users/services/: RemoteUserServiceIT.java  UserServiceTest.java
src/test/java/fr/afklm/users/web/: UserResourceIT.java
src/test/java/fr/supralog/users/config/: DatabaseTestConfiguration.java
src/test/java/fr/supralog/users/repositories/: UserRepositoryTest.java
src/test/java/fr/supralog/users/services/: UserServiceTest.java
src/test/java/fr/supralog/users/web/: UserResourceIT.java
src/test/java/tech/byrsa/users/: ArchTest.java
src/test/java/tech/byrsa/users/config/: DatabaseTestConfiguration.java  WiremockConfiguration.java
src/test/java/tech/byrsa/users/repositories/: UserRepositoryTest.java
src/test/java/tech/byrsa/users/services/: RemoteUserServiceIT.java  UserServiceTest.java
src/test/java/tech/byrsa/users/web/: UserResourceIT.java
src/test/resources/: application.properties
